#################################################
# 工具链配置文件
# PATH        - 工具链路径
# PREFIX      - GCC 前缀
# STAGING_DIR - 构建过程目录
# CC          - C 编译器，例如 gcc
# CXX         - C++ 编译器，例如 g++
# AS          - 汇编器，例如 gcc
# AR          - 静态库归档，例如 ar
# LINK        - 链接器， 例如 gcc
# OBJCOPY     - 对象拷贝， 例如 objcopy
# NM          - 符号工具， 例如 nm
#################################################
[x86]
PATH = ""
PREFIX = ""
STAGING_DIR = "/"
CC = gcc
CXX = g++
AS = gcc
AR = ar
LINK = gcc
OBJCOPY = objcopy
NM = nm

[x64]
PATH = ""
PREFIX = ""
STAGING_DIR = "/"
CC = gcc
CXX = g++
AS = gcc
AR = ar
LINK = gcc
OBJCOPY = objcopy
NM = nm

[arm]
PATH = "/home/phil/build/gcc-linaro-arm/bin/"
PREFIX = "arm-linux-gnueabihf-"
STAGING_DIR = "/home/phil/build/freescale/buildroot-2016.08/output/staging/"
CC = gcc
CXX = g++
AS = gcc
AR = ar
LINK = gcc
OBJCOPY = objcopy
NM = nm

[mipsel]
PATH = "../openwrt/staging_dir/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/bin/"
PREFIX = "mipsel-openwrt-linux-uclibc-"
STAGING_DIR = "../openwrt/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/"
CC = gcc
CXX = g++
AS = gcc
AR = ar
LINK = gcc
OBJCOPY = objcopy
NM = nm

[x86_clang]
PATH = ""
PREFIX = ""
STAGING_DIR = "/"
CC = clang
CXX = clang++
AS = clang
AR = ar
LINK = clang
OBJCOPY = objcopy
NM = nm
